[metadata]
name = ctdna-hcdonker
version = 0.0.1
author = Hylke C. Donker
author_email = h.c.donker@umcg.nl
description = Circulating tumor DNA treatment efficacy predictor
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/hylkedonker/multitrack
project_urls =
    Bug Tracker = https://gitlab.com/hylkedonker/multitrack/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
packages = find:
python_requires = >=3.8
install_requires =
    numpy>=1.20.0
    pomegranate>=0.14.8
    optuna
    scikit-learn>=1.0
    openpyxl
    pandas
    vcfpy
    shap
    dill
    biopython
    pysam

[options.packages.find]
where =
